server.port=7080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://192.168.49.2:30432/billingapp_db
#spring.datasource.username=postgres
#spring.datasource.password=qwerty

spring.datasource.url=jdbc:h2:file:./h2data/billingapp_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:qwerty}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html